<html>

<head></head>

<body>
  <style>
    /* Reset some default styles for better cross-browser consistency */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Set a base font size and style */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    /* Style your header, navigation, main content, and footer */
    header,
    nav,
    main,
    footer {
      padding: 20px;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    nav {
      background-color: #eee;
      border-bottom: 1px solid #ccc;
    }

    main {
      padding: 20px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Responsive design */
    @media only screen and (max-width: 600px) {
      /* Adjust styles for smaller screens */

      header,
      nav,
      main,
      footer {
        padding: 10px;
      }

      footer {
        position: relative;
      }
    }
  </style>
  <table border=1 width=1500 height=1200 cellspacing=0>
    <tr height=20>
      <td colspan="2" height="20" width="">
        <img src="mainlogo.png" width="100">

      </td>
    </tr>
    <tr height=20>
      <td colspan=5>
        <table border=1 height=100 cellspacing=0>
          <tr height=120 bgcolor="navy">
            <td width=150>
              <img src="ciu.png" width="150" height="120">
            </td>
            <td width=750>
              <img src="banner.jpg" width="750" height="120">
            </td>
          </tr>
          <tr height=60 bgcolor="lightblue">
            <td colspan=2>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html"> HOME </a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="test.html"> ACADEMIC </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="home.html"> FACULTY </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="home.html"> ADMISSION </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="home.html"> ALUMNI </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="home.html"> ABOUT US </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="home.html"> CONTACT </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height=270 width=900>
      <td bgcolor="gray" width=180>
        <ul>
          <a href="#">
            <li> Registration </li>
          </a>
          <a href="#">
            <li> Library </li>
          </a>
          <a href="#">
            <li> Journal </li>
          </a>
          <a href="#">
            <li> Recent News </li>
          </a>
          <a href="#">
            <li> Curriculum </li>
          </a>
          <a href="#">
            <li> Admission </li>
          </a>
        </ul>
      </td>
      <td colspan=3 style="overflow:scroll;">
        <h4 align=center><u>What is the Purpose of ‘Overflow’ Property in Scrollbar in HTML?</u></h4>
        <font face="time new roman" size=3>The ‘overflow’ property helps you decide that you should provide your
          information or data, or content overflows from your element box,
          like some content enclosed in a <div> tag, what needs to be done. This property helps you decide whether to
            show or not to show your overflowed
            content or mask it using scroll bars for convenient use of the content that is big for a specified visible
            area.
            However, the ‘overflow’ property is used and is effective with content that is a block element with a
            specific height.
            The ‘overflow’ property is supported by almost all web browsers as well. The syntax is pretty simple for
            using this property.</font>

        <h3>Syntax:</h3>
        <font color=blue><i><u>overflow:scroll|auto|visible|hidden|initial|inherit;</u></i></font>

      </td>
      <td width=200>
        <form name="SignIn" method="" action="">
          User ID: <INPUT TYPE="text" NAME="FirstName" VALUE="First Name" SIZE=10><BR><br>
          Password: <INPUT TYPE="password" NAME="password" VALUE="password" SIZE=10><BR><br>
          <input type="submit" value="Sign in" /><br><br>
          <a href="#">Forget Password</a> |
          <a href="#">Sing UP</a>
        </form>
        <h4><u>Recent News</u></h4>
        <a href="#">Notice for New Undergraduate Students admitted in Summer 2021</a>
        <a href="#">Holiday Notice {Coronavirus (COVID 19) related}</a>
        <a href="#">Advising Schedule of Returning Students(Summer-2021)</a>
        <a href="#">Undergraduate Class Schedule (Summer-2021)</a>
      </td>
    </tr>
    <tr height=150 width=900>
      <td colspan=5>
        <table border=1 height=150 cellspacing=0>
          <td width=225>
            <a href="#"><img src="b.jpg" width=225 height=150></a>
          </td>
          <td width=225>
            <a href="#"><img src="s.jpg" width=225 height=150></a>
          </td>
          <td width=225>
            <a href="#"><img src="l.jpg" width=225 height=150></a>
          </td>
          <td width=225>
            <a href="#"><img src="law.jpg" width=225 height=150></a>
          </td>
        </table>
      </td>
    </tr>
    <tr height=125>
      <td colspan=1>
        <video width="180" height="125" controls>
          <source src="compiler.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
      <td colspan=1>
        <video width="180" height="125" controls>
          <source src="compiler.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
      <td colspan=1>
        <video width="180" height="125" controls>
          <source src="compiler.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
      <td colspan=1>
        <video width="180" height="125" controls>
          <source src="compiler.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
      <td colspan=1>
        <video width="180" height="125" controls muted>
          <source src="compiler.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
    </tr>
    <tr height=75>
      <td colspan=5 bgcolor=navy>
        <font color=white>
          <p align=center>Chittagong Independent University<br>
            Minhaj Complex, 12, Jamal Khan Road, Chattogram, Bangladesh<br>
            +880-1946973778, +880-1844216660 +88-031-622946, 611262, 636484, +88-02333352926 +88-031-611263 Contact Info
          </p>
        </font>
      </td>
    </tr>
  </table>
</body>

</html>